<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html hola_ext_inject="disabled">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.43.1194"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style><style type="text/css" xml:space="preserve"></style></head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="program">program:</a></p>
      <img border="0" src="diagram/program.png" height="36" width="868" usemap="#program.map"><map name="program.map">
         <area shape="rect" coords="29,1,181,33" href="#generate_main_goto" title="generate_main_goto">
         <area shape="rect" coords="201,1,297,33" href="#functionloop" title="functionloop">
         <area shape="rect" coords="317,1,425,33" href="#fill_main_goto" title="fill_main_goto">
         <area shape="rect" coords="445,1,495,33" href="#main" title="main">
         <area shape="rect" coords="515,1,647,33" href="#generate_end_all" title="generate_end_all">
         <area shape="rect" coords="667,1,839,33" href="#global_memory_needed" title="global_memory_needed"></map>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="main">main:</a></p>
      <img border="0" src="diagram/main.png" height="36" width="290" usemap="#main.map"><map name="main.map">
         <area shape="rect" coords="101,1,189,33" href="#start_main" title="start_main">
         <area shape="rect" coords="209,1,261,33" href="#block" title="block"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionloop">functionloop:</a></p>
      <img border="0" src="diagram/functionloop.png" height="36" width="244" usemap="#functionloop.map"><map name="functionloop.map">
         <area shape="rect" coords="29,1,99,33" href="#function" title="function">
         <area shape="rect" coords="119,1,215,33" href="#functionloop" title="functionloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionloop" title="functionloop">functionloop</a></li>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="function">function:</a></p>
      <img border="0" src="diagram/function.png" height="36" width="350" usemap="#function.map"><map name="function.map">
         <area shape="rect" coords="89,1,199,33" href="#function_head" title="function_head">
         <area shape="rect" coords="219,1,321,33" href="#function_end" title="function_end"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionloop" title="functionloop">functionloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="function_head">function_head:</a></p>
      <img border="0" src="diagram/function_head.png" height="212" width="590" usemap="#function_head.map"><map name="function_head.map">
         <area shape="rect" coords="117,1,331,33" href="#add_function_type_to_options" title="add_function_type_to_options">
         <area shape="rect" coords="351,1,449,33" href="#function_def" title="function_def">
         <area shape="rect" coords="117,45,331,77" href="#add_function_type_to_options" title="add_function_type_to_options">
         <area shape="rect" coords="351,45,531,77" href="#function_with_return_def" title="function_with_return_def">
         <area shape="rect" coords="105,89,319,121" href="#add_function_type_to_options" title="add_function_type_to_options">
         <area shape="rect" coords="339,89,519,121" href="#function_with_return_def" title="function_with_return_def">
         <area shape="rect" coords="119,133,333,165" href="#add_function_type_to_options" title="add_function_type_to_options">
         <area shape="rect" coords="353,133,533,165" href="#function_with_return_def" title="function_with_return_def">
         <area shape="rect" coords="127,177,341,209" href="#add_function_type_to_options" title="add_function_type_to_options">
         <area shape="rect" coords="361,177,541,209" href="#function_with_return_def" title="function_with_return_def"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#function" title="function">function</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="function_with_return_def">function_with_return_def:</a></p>
      <img border="0" src="diagram/function_with_return_def.png" height="102" width="958" usemap="#function_with_return_def.map"><map name="function_with_return_def.map">
         <area shape="rect" coords="81,1,277,33" href="#add_function_id_to_options" title="add_function_id_to_options">
         <area shape="rect" coords="297,1,531,33" href="#add_function_to_global_variables" title="add_function_to_global_variables">
         <area shape="rect" coords="551,1,731,33" href="#check_current_quadruple" title="check_current_quadruple">
         <area shape="rect" coords="797,1,889,33" href="#parameters" title="parameters">
         <area shape="rect" coords="627,67,807,99" href="#add_function_init_to_dict" title="add_function_init_to_dict">
         <area shape="rect" coords="827,67,929,99" href="#functionblock" title="functionblock"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#function_head" title="function_head">function_head</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="function_def">function_def:</a></p>
      <img border="0" src="diagram/function_def.png" height="36" width="982" usemap="#function_def.map"><map name="function_def.map">
         <area shape="rect" coords="81,1,277,33" href="#add_function_id_to_options" title="add_function_id_to_options">
         <area shape="rect" coords="297,1,477,33" href="#check_current_quadruple" title="check_current_quadruple">
         <area shape="rect" coords="543,1,635,33" href="#parameters" title="parameters">
         <area shape="rect" coords="701,1,881,33" href="#add_function_init_to_dict" title="add_function_init_to_dict">
         <area shape="rect" coords="901,1,953,33" href="#block" title="block"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#function_head" title="function_head">function_head</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="type">type:</a></p>
      <img border="0" src="diagram/type.png" height="168" width="156">
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#listinit" title="listinit">listinit</a></li>
            
            <li><a href="#normalinit" title="normalinit">normalinit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parametertype">parametertype:</a></p>
      <img border="0" src="diagram/parametertype.png" height="168" width="156">
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#parameterinit" title="parameterinit">parameterinit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="block">block:</a></p>
      <img border="0" src="diagram/block.png" height="36" width="254" usemap="#block.map"><map name="block.map">
         <area shape="rect" coords="77,1,177,33" href="#statutesloop" title="statutesloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#condition" title="condition">condition</a></li>
            
            <li><a href="#else" title="else">else</a></li>
            
            <li><a href="#function_def" title="function_def">function_def</a></li>
            
            <li><a href="#main" title="main">main</a></li>
            
            <li><a href="#timesloop" title="timesloop">timesloop</a></li>
            
            <li><a href="#whileloop" title="whileloop">whileloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionblock">functionblock:</a></p>
      <img border="0" src="diagram/functionblock.png" height="36" width="304" usemap="#functionblock.map"><map name="functionblock.map">
         <area shape="rect" coords="77,1,227,33" href="#functionstatutesloop" title="functionstatutesloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#function_with_return_def" title="function_with_return_def">function_with_return_def</a></li>
            
            <li><a href="#functioncondition" title="functioncondition">functioncondition</a></li>
            
            <li><a href="#functionelse" title="functionelse">functionelse</a></li>
            
            <li><a href="#functiontimesloop" title="functiontimesloop">functiontimesloop</a></li>
            
            <li><a href="#functionwhileloop" title="functionwhileloop">functionwhileloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionreturn">functionreturn:</a></p>
      <img border="0" src="diagram/functionreturn.png" height="36" width="482" usemap="#functionreturn.map"><map name="functionreturn.map">
         <area shape="rect" coords="109,1,301,33" href="#add_function_var_to_stack" title="add_function_var_to_stack">
         <area shape="rect" coords="321,1,409,33" href="#expression" title="expression"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatutesloop" title="functionstatutesloop">functionstatutesloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="statutesloop">statutesloop:</a></p>
      <img border="0" src="diagram/statutesloop.png" height="56" width="284" usemap="#statutesloop.map"><map name="statutesloop.map">
         <area shape="rect" coords="49,21,115,53" href="#statute" title="statute">
         <area shape="rect" coords="135,21,235,53" href="#statutesloop" title="statutesloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#block" title="block">block</a></li>
            
            <li><a href="#statutesloop" title="statutesloop">statutesloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionstatutesloop">functionstatutesloop:</a></p>
      <img border="0" src="diagram/functionstatutesloop.png" height="100" width="384" usemap="#functionstatutesloop.map"><map name="functionstatutesloop.map">
         <area shape="rect" coords="49,21,165,53" href="#functionstatute" title="functionstatute">
         <area shape="rect" coords="185,21,335,53" href="#functionstatutesloop" title="functionstatutesloop">
         <area shape="rect" coords="49,65,157,97" href="#functionreturn" title="functionreturn"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionblock" title="functionblock">functionblock</a></li>
            
            <li><a href="#functionstatutesloop" title="functionstatutesloop">functionstatutesloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="statute">statute:</a></p>
      <img border="0" src="diagram/statute.png" height="256" width="190" usemap="#statute.map"><map name="statute.map">
         <area shape="rect" coords="49,1,87,33" href="#init" title="init">
         <area shape="rect" coords="49,45,125,77" href="#condition" title="condition">
         <area shape="rect" coords="49,89,117,121" href="#writting" title="writting">
         <area shape="rect" coords="49,133,95,165" href="#loop" title="loop">
         <area shape="rect" coords="49,177,141,209" href="#assignation" title="assignation">
         <area shape="rect" coords="49,221,139,253" href="#functioncall" title="functioncall"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#statutesloop" title="statutesloop">statutesloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionstatute">functionstatute:</a></p>
      <img border="0" src="diagram/functionstatute.png" height="256" width="224" usemap="#functionstatute.map"><map name="functionstatute.map">
         <area shape="rect" coords="49,1,87,33" href="#init" title="init">
         <area shape="rect" coords="49,45,175,77" href="#functioncondition" title="functioncondition">
         <area shape="rect" coords="49,89,117,121" href="#writting" title="writting">
         <area shape="rect" coords="49,133,153,165" href="#functionloops" title="functionloops">
         <area shape="rect" coords="49,177,141,209" href="#assignation" title="assignation">
         <area shape="rect" coords="49,221,139,253" href="#functioncall" title="functioncall"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatutesloop" title="functionstatutesloop">functionstatutesloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="assignation">assignation:</a></p>
      <img border="0" src="diagram/assignation.png" height="36" width="616" usemap="#assignation.map"><map name="assignation.map">
         <area shape="rect" coords="29,1,117,33" href="#var_assign" title="var_assign">
         <area shape="rect" coords="187,1,281,33" href="#add_equals" title="add_equals">
         <area shape="rect" coords="301,1,389,33" href="#expression" title="expression">
         <area shape="rect" coords="409,1,543,33" href="#equals_quadruple" title="equals_quadruple"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatute" title="functionstatute">functionstatute</a></li>
            
            <li><a href="#statute" title="statute">statute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="writting">writting:</a></p>
      <img border="0" src="diagram/writting.png" height="36" width="358" usemap="#writting.map"><map name="writting.map">
         <area shape="rect" coords="145,1,239,33" href="#writtingloop" title="writtingloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatute" title="functionstatute">functionstatute</a></li>
            
            <li><a href="#statute" title="statute">statute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="writtingloop">writtingloop:</a></p>
      <img border="0" src="diagram/writtingloop.png" height="36" width="550" usemap="#writtingloop.map"><map name="writtingloop.map">
         <area shape="rect" coords="29,1,135,33" href="#start_printing" title="start_printing">
         <area shape="rect" coords="155,1,243,33" href="#expression" title="expression">
         <area shape="rect" coords="263,1,383,33" href="#print_quadruple" title="print_quadruple">
         <area shape="rect" coords="403,1,521,33" href="#optionalwritting" title="optionalwritting"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#optionalwritting" title="optionalwritting">optionalwritting</a></li>
            
            <li><a href="#writting" title="writting">writting</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="optionalwritting">optionalwritting:</a></p>
      <img border="0" src="diagram/optionalwritting.png" height="56" width="236" usemap="#optionalwritting.map"><map name="optionalwritting.map">
         <area shape="rect" coords="93,21,187,53" href="#writtingloop" title="writtingloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#writtingloop" title="writtingloop">writtingloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="init">init:</a></p>
      <img border="0" src="diagram/init.png" height="80" width="180" usemap="#init.map"><map name="init.map">
         <area shape="rect" coords="49,1,105,33" href="#listinit" title="listinit">
         <area shape="rect" coords="49,45,131,77" href="#normalinit" title="normalinit"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatute" title="functionstatute">functionstatute</a></li>
            
            <li><a href="#statute" title="statute">statute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="normalinit">normalinit:</a></p>
      <img border="0" src="diagram/normalinit.png" height="36" width="636" usemap="#normalinit.map"><map name="normalinit.map">
         <area shape="rect" coords="29,1,77,33" href="#type" title="type">
         <area shape="rect" coords="97,1,137,33" href="#var" title="var">
         <area shape="rect" coords="207,1,301,33" href="#add_equals" title="add_equals">
         <area shape="rect" coords="321,1,409,33" href="#expression" title="expression">
         <area shape="rect" coords="429,1,563,33" href="#equals_quadruple" title="equals_quadruple"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#init" title="init">init</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="listinit">listinit:</a></p>
      <img border="0" src="diagram/listinit.png" height="36" width="466" usemap="#listinit.map"><map name="listinit.map">
         <area shape="rect" coords="89,1,137,33" href="#type" title="type">
         <area shape="rect" coords="259,1,335,33" href="#start_list" title="start_list">
         <area shape="rect" coords="355,1,393,33" href="#list" title="list"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#init" title="init">init</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="list">list:</a></p>
      <img border="0" src="diagram/list.png" height="36" width="246" usemap="#list.map"><map name="list.map">
         <area shape="rect" coords="75,1,171,33" href="#listelements" title="listelements"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#listinit" title="listinit">listinit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="listelements">listelements:</a></p>
      <img border="0" src="diagram/listelements.png" height="36" width="458" usemap="#listelements.map"><map name="listelements.map">
         <area shape="rect" coords="29,1,117,33" href="#expression" title="expression">
         <area shape="rect" coords="137,1,321,33" href="#generate_list_assignation" title="generate_list_assignation">
         <area shape="rect" coords="341,1,429,33" href="#optionallist" title="optionallist"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#list" title="list">list</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="optionallist">optionallist:</a></p>
      <img border="0" src="diagram/optionallist.png" height="56" width="542" usemap="#optionallist.map"><map name="optionallist.map">
         <area shape="rect" coords="93,21,181,53" href="#expression" title="expression">
         <area shape="rect" coords="201,21,385,53" href="#generate_list_assignation" title="generate_list_assignation">
         <area shape="rect" coords="405,21,493,53" href="#optionallist" title="optionallist"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#listelements" title="listelements">listelements</a></li>
            
            <li><a href="#optionallist" title="optionallist">optionallist</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="condition">condition:</a></p>
      <img border="0" src="diagram/condition.png" height="36" width="686" usemap="#condition.map"><map name="condition.map">
         <area shape="rect" coords="123,1,211,33" href="#expression" title="expression">
         <area shape="rect" coords="277,1,391,33" href="#start_condition" title="start_condition">
         <area shape="rect" coords="411,1,463,33" href="#block" title="block">
         <area shape="rect" coords="483,1,529,33" href="#else" title="else">
         <area shape="rect" coords="549,1,657,33" href="#end_condition" title="end_condition"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#statute" title="statute">statute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functioncondition">functioncondition:</a></p>
      <img border="0" src="diagram/functioncondition.png" height="36" width="786" usemap="#functioncondition.map"><map name="functioncondition.map">
         <area shape="rect" coords="123,1,211,33" href="#expression" title="expression">
         <area shape="rect" coords="277,1,391,33" href="#start_condition" title="start_condition">
         <area shape="rect" coords="411,1,513,33" href="#functionblock" title="functionblock">
         <area shape="rect" coords="533,1,629,33" href="#functionelse" title="functionelse">
         <area shape="rect" coords="649,1,757,33" href="#end_condition" title="end_condition"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatute" title="functionstatute">functionstatute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="else">else:</a></p>
      <img border="0" src="diagram/else.png" height="56" width="346" usemap="#else.map"><map name="else.map">
         <area shape="rect" coords="115,21,225,53" href="#else_condition" title="else_condition">
         <area shape="rect" coords="245,21,297,53" href="#block" title="block"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#condition" title="condition">condition</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionelse">functionelse:</a></p>
      <img border="0" src="diagram/functionelse.png" height="56" width="396" usemap="#functionelse.map"><map name="functionelse.map">
         <area shape="rect" coords="115,21,225,53" href="#else_condition" title="else_condition">
         <area shape="rect" coords="245,21,347,53" href="#functionblock" title="functionblock"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functioncondition" title="functioncondition">functioncondition</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expression">expression:</a></p>
      <img border="0" src="diagram/expression.png" height="36" width="314" usemap="#expression.map"><map name="expression.map">
         <area shape="rect" coords="29,1,125,33" href="#expression2" title="expression2">
         <area shape="rect" coords="145,1,285,33" href="#expressionoptional" title="expressionoptional"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#assignation" title="assignation">assignation</a></li>
            
            <li><a href="#condition" title="condition">condition</a></li>
            
            <li><a href="#fact" title="fact">fact</a></li>
            
            <li><a href="#functioncondition" title="functioncondition">functioncondition</a></li>
            
            <li><a href="#functionorlist" title="functionorlist">functionorlist</a></li>
            
            <li><a href="#functionreturn" title="functionreturn">functionreturn</a></li>
            
            <li><a href="#functiontimesloop" title="functiontimesloop">functiontimesloop</a></li>
            
            <li><a href="#functionwhileloop" title="functionwhileloop">functionwhileloop</a></li>
            
            <li><a href="#listaccess" title="listaccess">listaccess</a></li>
            
            <li><a href="#listelements" title="listelements">listelements</a></li>
            
            <li><a href="#normalinit" title="normalinit">normalinit</a></li>
            
            <li><a href="#optionallist" title="optionallist">optionallist</a></li>
            
            <li><a href="#parametersinput" title="parametersinput">parametersinput</a></li>
            
            <li><a href="#parametersinputloop" title="parametersinputloop">parametersinputloop</a></li>
            
            <li><a href="#timesloop" title="timesloop">timesloop</a></li>
            
            <li><a href="#whileloop" title="whileloop">whileloop</a></li>
            
            <li><a href="#writtingloop" title="writtingloop">writtingloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expressionoptional">expressionoptional:</a></p>
      <img border="0" src="diagram/expressionoptional.png" height="56" width="442" usemap="#expressionoptional.map"><map name="expressionoptional.map">
         <area shape="rect" coords="49,21,113,53" href="#logicop" title="logicop">
         <area shape="rect" coords="133,21,229,53" href="#expression2" title="expression2">
         <area shape="rect" coords="249,21,393,53" href="#logic_op_quadruple" title="logic_op_quadruple"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expression" title="expression">expression</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expression2">expression2:</a></p>
      <img border="0" src="diagram/expression2.png" height="36" width="268" usemap="#expression2.map"><map name="expression2.map">
         <area shape="rect" coords="29,1,71,33" href="#exp" title="exp">
         <area shape="rect" coords="91,1,239,33" href="#expression2optional" title="expression2optional"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expression" title="expression">expression</a></li>
            
            <li><a href="#expressionoptional" title="expressionoptional">expressionoptional</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expression2optional">expression2optional:</a></p>
      <img border="0" src="diagram/expression2optional.png" height="56" width="356" usemap="#expression2optional.map"><map name="expression2optional.map">
         <area shape="rect" coords="49,21,101,53" href="#relop" title="relop">
         <area shape="rect" coords="121,21,163,53" href="#exp" title="exp">
         <area shape="rect" coords="183,21,307,53" href="#relop_quadruple" title="relop_quadruple"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expression2" title="expression2">expression2</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="logicop">logicop:</a></p>
      <img border="0" src="diagram/logicop.png" height="80" width="142">
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expressionoptional" title="expressionoptional">expressionoptional</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="relop">relop:</a></p>
      <img border="0" src="diagram/relop.png" height="256" width="138">
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expression2optional" title="expression2optional">expression2optional</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="exp">exp:</a></p>
      <img border="0" src="diagram/exp.png" height="36" width="330" usemap="#exp.map"><map name="exp.map">
         <area shape="rect" coords="29,1,77,33" href="#term" title="term">
         <area shape="rect" coords="97,1,211,33" href="#exp_quadruple" title="exp_quadruple">
         <area shape="rect" coords="231,1,301,33" href="#exploop" title="exploop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#exploop" title="exploop">exploop</a></li>
            
            <li><a href="#expression2" title="expression2">expression2</a></li>
            
            <li><a href="#expression2optional" title="expression2optional">expression2optional</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="exploop">exploop:</a></p>
      <img border="0" src="diagram/exploop.png" height="56" width="226" usemap="#exploop.map"><map name="exploop.map">
         <area shape="rect" coords="49,21,115,53" href="#addsub" title="addsub">
         <area shape="rect" coords="135,21,177,53" href="#exp" title="exp"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#exp" title="exp">exp</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="addsub">addsub:</a></p>
      <img border="0" src="diagram/addsub.png" height="80" width="128">
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#exploop" title="exploop">exploop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="term">term:</a></p>
      <img border="0" src="diagram/term.png" height="36" width="336" usemap="#term.map"><map name="term.map">
         <area shape="rect" coords="29,1,71,33" href="#fact" title="fact">
         <area shape="rect" coords="91,1,211,33" href="#term_quadruple" title="term_quadruple">
         <area shape="rect" coords="231,1,307,33" href="#termloop" title="termloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#exp" title="exp">exp</a></li>
            
            <li><a href="#termloop" title="termloop">termloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="termloop">termloop:</a></p>
      <img border="0" src="diagram/termloop.png" height="36" width="190" usemap="#termloop.map"><map name="termloop.map">
         <area shape="rect" coords="29,1,93,33" href="#divmult" title="divmult">
         <area shape="rect" coords="113,1,161,33" href="#term" title="term"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#term" title="term">term</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="divmult">divmult:</a></p>
      <img border="0" src="diagram/divmult.png" height="124" width="132">
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#termloop" title="termloop">termloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="fact">fact:</a></p>
      <img border="0" src="diagram/fact.png" height="80" width="600" usemap="#fact.map"><map name="fact.map">
         <area shape="rect" coords="49,1,123,33" href="#varconst" title="varconst">
         <area shape="rect" coords="95,45,237,77" href="#add_o_parenthesis" title="add_o_parenthesis">
         <area shape="rect" coords="257,45,345,77" href="#expression" title="expression">
         <area shape="rect" coords="411,45,551,77" href="#add_c_parenthesis" title="add_c_parenthesis"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#term" title="term">term</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="var_assign">var_assign:</a></p>
      <img border="0" src="diagram/var_assign.png" height="36" width="190" usemap="#var_assign.map"><map name="var_assign.map">
         <area shape="rect" coords="81,1,161,33" href="#listaccess" title="listaccess"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#assignation" title="assignation">assignation</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="var">var:</a></p>
      <img border="0" src="diagram/var.png" height="36" width="90">
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#normalinit" title="normalinit">normalinit</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="listaccess">listaccess:</a></p>
      <img border="0" src="diagram/listaccess.png" height="80" width="942" usemap="#listaccess.map"><map name="listaccess.map">
         <area shape="rect" coords="49,1,177,33" href="#add_list_variable" title="add_list_variable">
         <area shape="rect" coords="197,1,339,33" href="#add_o_parenthesis" title="add_o_parenthesis">
         <area shape="rect" coords="405,1,493,33" href="#expression" title="expression">
         <area shape="rect" coords="559,1,699,33" href="#add_c_parenthesis" title="add_c_parenthesis">
         <area shape="rect" coords="719,1,893,33" href="#add_list_index_to_stack" title="add_list_index_to_stack">
         <area shape="rect" coords="49,45,155,77" href="#add_to_stack" title="add_to_stack"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#var_assign" title="var_assign">var_assign</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="varconst">varconst:</a></p>
      <img border="0" src="diagram/varconst.png" height="80" width="222" usemap="#varconst.map"><map name="varconst.map">
         <area shape="rect" coords="49,1,173,33" href="#varconstfunction" title="varconstfunction">
         <area shape="rect" coords="49,45,131,77" href="#constants" title="constants"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#fact" title="fact">fact</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="varconstfunction">varconstfunction:</a></p>
      <img border="0" src="diagram/varconstfunction.png" height="36" width="210" usemap="#varconstfunction.map"><map name="varconstfunction.map">
         <area shape="rect" coords="81,1,181,33" href="#functionorlist" title="functionorlist"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#varconst" title="varconst">varconst</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionorlist">functionorlist:</a></p>
      <img border="0" src="diagram/functionorlist.png" height="124" width="958" usemap="#functionorlist.map"><map name="functionorlist.map">
         <area shape="rect" coords="49,1,177,33" href="#add_list_variable" title="add_list_variable">
         <area shape="rect" coords="197,1,339,33" href="#add_o_parenthesis" title="add_o_parenthesis">
         <area shape="rect" coords="405,1,493,33" href="#expression" title="expression">
         <area shape="rect" coords="559,1,699,33" href="#add_c_parenthesis" title="add_c_parenthesis">
         <area shape="rect" coords="719,1,893,33" href="#add_list_index_to_stack" title="add_list_index_to_stack">
         <area shape="rect" coords="49,45,191,77" href="#add_o_parenthesis" title="add_o_parenthesis">
         <area shape="rect" coords="211,45,369,77" href="#check_function_exists" title="check_function_exists">
         <area shape="rect" coords="435,45,559,77" href="#parametersinput" title="parametersinput">
         <area shape="rect" coords="625,45,749,77" href="#generate_gosub" title="generate_gosub">
         <area shape="rect" coords="769,45,909,77" href="#add_c_parenthesis" title="add_c_parenthesis">
         <area shape="rect" coords="49,89,155,121" href="#add_to_stack" title="add_to_stack"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#varconstfunction" title="varconstfunction">varconstfunction</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="constants">constants:</a></p>
      <img border="0" src="diagram/constants.png" height="168" width="434" usemap="#constants.map"><map name="constants.map">
         <area shape="rect" coords="161,1,343,33" href="#add_int_constant_to_dict" title="add_int_constant_to_dict">
         <area shape="rect" coords="175,45,369,77" href="#add_float_constant_to_dict" title="add_float_constant_to_dict">
         <area shape="rect" coords="183,89,385,121" href="#add_string_constant_to_dict" title="add_string_constant_to_dict">
         <area shape="rect" coords="49,133,153,165" href="#booleanconst" title="booleanconst"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#varconst" title="varconst">varconst</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="booleanconst">booleanconst:</a></p>
      <img border="0" src="diagram/booleanconst.png" height="80" width="362" usemap="#booleanconst.map"><map name="booleanconst.map">
         <area shape="rect" coords="115,1,307,33" href="#add_bool_constant_to_dict" title="add_bool_constant_to_dict">
         <area shape="rect" coords="121,45,313,77" href="#add_bool_constant_to_dict" title="add_bool_constant_to_dict"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#constants" title="constants">constants</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="loop">loop:</a></p>
      <img border="0" src="diagram/loop.png" height="80" width="178" usemap="#loop.map"><map name="loop.map">
         <area shape="rect" coords="49,1,129,33" href="#whileloop" title="whileloop">
         <area shape="rect" coords="49,45,129,77" href="#timesloop" title="timesloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#statute" title="statute">statute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionloops">functionloops:</a></p>
      <img border="0" src="diagram/functionloops.png" height="80" width="228" usemap="#functionloops.map"><map name="functionloops.map">
         <area shape="rect" coords="49,1,179,33" href="#functionwhileloop" title="functionwhileloop">
         <area shape="rect" coords="49,45,179,77" href="#functiontimesloop" title="functiontimesloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatute" title="functionstatute">functionstatute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="whileloop">whileloop:</a></p>
      <img border="0" src="diagram/whileloop.png" height="36" width="738" usemap="#whileloop.map"><map name="whileloop.map">
         <area shape="rect" coords="105,1,195,33" href="#start_while" title="start_while">
         <area shape="rect" coords="261,1,349,33" href="#expression" title="expression">
         <area shape="rect" coords="415,1,533,33" href="#condition_while" title="condition_while">
         <area shape="rect" coords="553,1,605,33" href="#block" title="block">
         <area shape="rect" coords="625,1,709,33" href="#end_while" title="end_while"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#loop" title="loop">loop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functionwhileloop">functionwhileloop:</a></p>
      <img border="0" src="diagram/functionwhileloop.png" height="36" width="788" usemap="#functionwhileloop.map"><map name="functionwhileloop.map">
         <area shape="rect" coords="105,1,195,33" href="#start_while" title="start_while">
         <area shape="rect" coords="261,1,349,33" href="#expression" title="expression">
         <area shape="rect" coords="415,1,533,33" href="#condition_while" title="condition_while">
         <area shape="rect" coords="553,1,655,33" href="#functionblock" title="functionblock">
         <area shape="rect" coords="675,1,759,33" href="#end_while" title="end_while"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionloops" title="functionloops">functionloops</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="timesloop">timesloop:</a></p>
      <img border="0" src="diagram/timesloop.png" height="36" width="604" usemap="#timesloop.map"><map name="timesloop.map">
         <area shape="rect" coords="151,1,239,33" href="#expression" title="expression">
         <area shape="rect" coords="305,1,397,33" href="#start_times" title="start_times">
         <area shape="rect" coords="417,1,469,33" href="#block" title="block">
         <area shape="rect" coords="489,1,575,33" href="#end_times" title="end_times"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#loop" title="loop">loop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functiontimesloop">functiontimesloop:</a></p>
      <img border="0" src="diagram/functiontimesloop.png" height="36" width="654" usemap="#functiontimesloop.map"><map name="functiontimesloop.map">
         <area shape="rect" coords="151,1,239,33" href="#expression" title="expression">
         <area shape="rect" coords="305,1,397,33" href="#start_times" title="start_times">
         <area shape="rect" coords="417,1,519,33" href="#functionblock" title="functionblock">
         <area shape="rect" coords="539,1,625,33" href="#end_times" title="end_times"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionloops" title="functionloops">functionloops</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="functioncall">functioncall:</a></p>
      <img border="0" src="diagram/functioncall.png" height="102" width="848" usemap="#functioncall.map"><map name="functioncall.map">
         <area shape="rect" coords="81,1,223,33" href="#add_o_parenthesis" title="add_o_parenthesis">
         <area shape="rect" coords="243,1,401,33" href="#check_function_exists" title="check_function_exists">
         <area shape="rect" coords="467,1,591,33" href="#parametersinput" title="parametersinput">
         <area shape="rect" coords="701,1,825,33" href="#generate_gosub" title="generate_gosub">
         <area shape="rect" coords="679,67,819,99" href="#add_c_parenthesis" title="add_c_parenthesis"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functionstatute" title="functionstatute">functionstatute</a></li>
            
            <li><a href="#statute" title="statute">statute</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parametersinput">parametersinput:</a></p>
      <img border="0" src="diagram/parametersinput.png" height="56" width="1014" usemap="#parametersinput.map"><map name="parametersinput.map">
         <area shape="rect" coords="49,21,137,53" href="#expression" title="expression">
         <area shape="rect" coords="157,21,377,53" href="#push_type_to_function_options" title="push_type_to_function_options">
         <area shape="rect" coords="397,21,621,53" href="#generate_parameter_quadruple" title="generate_parameter_quadruple">
         <area shape="rect" coords="641,21,793,53" href="#parametersinputloop" title="parametersinputloop">
         <area shape="rect" coords="813,21,965,53" href="#check_params_order" title="check_params_order"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#functioncall" title="functioncall">functioncall</a></li>
            
            <li><a href="#functionorlist" title="functionorlist">functionorlist</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parametersinputloop">parametersinputloop:</a></p>
      <img border="0" src="diagram/parametersinputloop.png" height="56" width="886" usemap="#parametersinputloop.map"><map name="parametersinputloop.map">
         <area shape="rect" coords="93,21,181,53" href="#expression" title="expression">
         <area shape="rect" coords="201,21,421,53" href="#push_type_to_function_options" title="push_type_to_function_options">
         <area shape="rect" coords="441,21,665,53" href="#generate_parameter_quadruple" title="generate_parameter_quadruple">
         <area shape="rect" coords="685,21,837,53" href="#parametersinputloop" title="parametersinputloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#parametersinput" title="parametersinput">parametersinput</a></li>
            
            <li><a href="#parametersinputloop" title="parametersinputloop">parametersinputloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parameters">parameters:</a></p>
      <img border="0" src="diagram/parameters.png" height="56" width="342" usemap="#parameters.map"><map name="parameters.map">
         <area shape="rect" coords="49,21,153,53" href="#parameterinit" title="parameterinit">
         <area shape="rect" coords="173,21,293,53" href="#parametersloop" title="parametersloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#function_def" title="function_def">function_def</a></li>
            
            <li><a href="#function_with_return_def" title="function_with_return_def">function_with_return_def</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parameterinit">parameterinit:</a></p>
      <img border="0" src="diagram/parameterinit.png" height="36" width="224" usemap="#parameterinit.map"><map name="parameterinit.map">
         <area shape="rect" coords="29,1,143,33" href="#parametertype" title="parametertype"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#parameters" title="parameters">parameters</a></li>
            
            <li><a href="#parametersloop" title="parametersloop">parametersloop</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parametersloop">parametersloop:</a></p>
      <img border="0" src="diagram/parametersloop.png" height="56" width="386" usemap="#parametersloop.map"><map name="parametersloop.map">
         <area shape="rect" coords="93,21,197,53" href="#parameterinit" title="parameterinit">
         <area shape="rect" coords="217,21,337,53" href="#parametersloop" title="parametersloop"></map>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#parameters" title="parameters">parameters</a></li>
            
            <li><a href="#parametersloop" title="parametersloop">parametersloop</a></li>
            
         </ul>
         
      </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  
               </td>
               
               <td><a name="Railroad-Diagram-Generator" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">
                     <img border="0" src="diagram/rr-1.43.1194.png" height="16" width="16"></a></td>
               
            </tr>
            
         </table>
         
      </p>
      
   </body>
</html>